{
    "name": "net.rs64.ttt-debugging-playground",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-tool.editor",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.ttce-unity",
        "net.rs64.psd-parser.low-level",
        "net.rs64.ttt-psd-importer.runtime",
        "Unity.Mathematics",
        "net.rs64.tex-trans-core",
        "net.rs64.ttce-wgpu",
        "net.rs64.ttt-clip-importer.editor",
        "net.rs64.clip-parser",
        "net.rs64.parser-utility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.rs64.ttce-wgpu",
            "expression": "0.2.0",
            "define": "CONTAINS_TTCE_WGPU"
        },
        {
            "name": "net.rs64.ttt-clip-importer",
            "expression": "",
            "define": "CONTAINS_TTT_CLIP_IMPORTER"
        }
    ],
    "noEngineReferences": false
}
