{
    "name": "net.rs64.ttt-debugging-playground",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-tool.editor",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.tt-unity-core",
        "net.rs64.psd-parser.low-level",
        "net.rs64.ttt-psd-importer.runtime",
        "Unity.Mathematics",
        "net.rs64.tex-trans-core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}